# chinook

./: API_REFERENCIA.md  DESARROLLO.md  GUIA_EXPOSICION.md  INDICE_DOCUMENTACION.md  INSTALACION_RAPIDA.md  README.md  pom.xml
src/main/java/dao/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/model/: Album.java  Artist.java  Genre.java  Playlist.java  Track.java
src/main/java/servlet/: AlbumServlet.java  ArtistServlet.java  GenreServlet.java  HomeServlet.java  PlaylistServlet.java  TrackServlet.java
src/main/java/util/: DBConnection.java
src/main/webapp/: index_crud.jsp
src/main/webapp/WEB-INF/head/: head.jsp
src/main/webapp/WEB-INF/views/: add_genre.jsp  add_playlist.jsp  albums.jsp  artists.jsp  edit_album.jsp  edit_artist.jsp  edit_genre.jsp  edit_playlist.jsp  genres.jsp  playlists.jsp  update_playlist.jsp
src/main/webapp/WEB-INF/views/album/: albums.jsp  delete_album.jsp
src/main/webapp/WEB-INF/views/genre/: delete_genre.jsp  edit_genre.jsp  genres.jsp
src/main/webapp/WEB-INF/views/playlist/: add_playlist.jsp  playlists.jsp
src/main/webapp/css/: index.css  ystyle.css
src/main/webapp/js/: theme-toggle.js
